{
  "name": "blog-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-image": "^3.11.0",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-placeholder": "^3.11.0",
    "@tiptap/extension-text-align": "^3.11.0",
    "@tiptap/extension-underline": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "bcryptjs": "^3.0.3",
    "easymde": "^2.20.0",
    "google-translate-api-x": "^10.7.2",
    "jsonwebtoken": "^9.0.2",
    "next": "16.0.3",
    "prisma": "^5.22.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-simplemde-editor": "^5.2.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
